adminUserName=Tanzim_QA
adminPassword=Tanzim_QA
adminLoginURL=http://woocommerce.local/wp-login.php
customerUserName=Tanzim_User
customerPassword=Tanzim_User
customerLoginURL=http://woocommerce.local/wp-login.php