BROWSER=firefox
adminUserName=Your_UserID/Email
adminPassword=Your_PW
loginURL=http://DemoURL.com/wp-login.php
customerUserName=Customer_UserID/Email
customerPassword=Customer_PW
homePageURL=http://woocommerce.local
userOrderNumber=1234 #Alert! if, OrderId =#5600 then avoid "#"